# forumhub-api

./: HELP.md  README.md  pom.xml
forumhub/src/main/java/controller/: AuthController.java  TopicoController.java
forumhub/src/main/java/dto/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosListagemTopico.java  DadosLogin.java
forumhub/src/main/java/model/: Topico.java  Usuario.java
forumhub/src/main/java/repository/: TopicoRepository.java  UsuarioRepository.java
forumhub/src/main/java/security/: SecurityConfigurations.java  SecurityFilter.java
forumhub/src/main/java/service/: TokenService.java
forumhub/src/main/resources/: application.properties
